{
    "name": "sp-bot",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "start": "node build/index.js",
        "build": "tsc",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "format": "prettier . --write"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint"
        }
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.10.1",
        "dotenv": "^16.4.5",
        "eslint": "^9.15.0",
        "nodemon": "^3.1.7",
        "prettier": "3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.16.0"
    },
    "dependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "axios": "^1.7.9",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "husky": "^9.1.7"
    }
}
